<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMI Calculator</title>
    <style>
      body {
        margin-left: 20px;
        font-family: "Times New Roman", Times, serif;
      }
      h2 {
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 100px;
      }
      p {
        margin-left: 20px;
      }
      .wrapper {
        border: 1px solid whitesmoke;
        border-radius: 20px 20px 20px 20px;
        border-style: groove;
        width: 500px;
        height: 380px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
        box-shadow: 5px 5px #888888;
        background-color: aliceblue;
      }
      label {
        margin-left: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
        position: relative;
      }
      input {
        margin: 10px 10px 10px;
        position: relative;
        width: 300px;
        height: 30px;
      }
      button {
        margin-left: 10px;
        width: 100px;
        text-align: center;
        background-color: green;
        text-decoration-color: cadetblue;
        border-radius: 30px 30px 30px 30px;
        height: 35px;
      }
      button:hover {
        background-color: greenyellow;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h2>BMI CALCULATOR</h2>

      <p>Enter the Height and weight</p>
      <table>
        <tr>
          <td><label>Height</label></td>
          <td> <input type="number" /></td>
        </tr>
        <tr>
          <td><label>Weight</label>  </td>
          <td><input type="number" /></td>
        </tr>
        <tr>
          <td>
            <button>Calculate</button>
          </td>
          
        </tr>
        <tr>
          <td><label>BMI</label>  </td>
          <td><input type="number" /></td>
        </tr>
      </table>
    </div>
  </body>
</html>
